<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.pause_controler">
   <children>
      <Button layoutX="215.0" layoutY="306.0" mnemonicParsing="false" onAction="#Home" prefHeight="26.0" prefWidth="133.0" text=" Exit to main menu" />
      <Button layoutX="226.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Save" />
      <Button layoutX="226.0" layoutY="247.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Restart" />
      <Button layoutX="226.0" layoutY="147.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Continue" />
      <Label layoutX="189.0" layoutY="46.0" prefHeight="39.0" prefWidth="185.0" text="Game Paused">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
